PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://suryapranay:Surya123@cluster0.n6p2lpx.mongodb.net/BackendEcommerce?retryWrites=true&w=majority
JWT_SECRET=pranaybhayya
BRAINTREE_MERCHANT_ID=thhvtgvv3pyh9t75
BRAINTREE_PUBLIC_KEY=rzgzw7cd6v4hwwcb
BRAINTREE_PRIVATE_KEY=6fed88d6a18a7f3cff9b4321ead4d662